{
  "id": "images-uploader",
  "name": "S3 Image Sync",
  "version": "1.0.4",
  "minAppVersion": "1.5.0",
  "description": "Scan local note images, upload to S3-compatible storage (R2/AWS S3/MinIO), and replace links safely.",
  "author": "JongChoiYip",
  "authorUrl": "https://github.com/JongChoiYip",
  "isDesktopOnly": false
}
